upstream app_1 {
    server app_1:5000 max_fails=3;
}

server {
    listen 9999;

    include /etc/nginx/mime.types;

    location / {
        proxy_read_timeout 300;
        proxy_connect_timeout 75s;
        proxy_pass http://app_1/;
    }
}